<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  

 

  <title>Title page</title>  

<link href="./main.a3f694c0.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html" title="" class="active">Home</a></li>
          <li><a href="./cv.html" title=""> CV</a></li>
          <li><a href="./publications.html" title=""> Publications </a></li>
          <li><a href="./contact.html" title="">Contact</a></li>
          <li><a href="./index_ja.html" title="">日本語</a></li>
 
          
        </ul>
      </div>
    </div>
  </nav>
</header>

<div class="white-text-container background-image-container" style="background-image: url('./images/img-lantern.jpg')">
    <div class="opacity"></div>
    <div class="container">
        <div class="row">          
            <div class="col-md-6">
                <h2>Contact</h2>
            </div>

        </div>
    </div>
</div>

<div class="section-container no-padding">
    <div class="container">
        <div class="row">
             <div class="col-xs-12">

                <div class="row">

                    <div class="col-md-8 col-md-offset-1">
                        <h5>Email: </h5> 
                        nanase.harada -at- nao.ac.jp (replace -at- with @)
                    
                        <h5>Office Address:</h5>
                        
                        <div>
                            <p>Room 318, Main Building (South), Division of Science, National Astronomical Observatory of Japan, 2-21-1 Osawa, Mitaka, Tokyo, JAPAN 181-8858</p>
                            <p>〒181-8858 東京都三鷹市大沢2-21-1　国立天文台　科学研究部　中央棟（南）３１８号室</p>
                        </div>
                       
                    
                        
                       
                    </div>
                </div>


            </div>

            <div class="col-xs-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.063151708716!2d139.53547595075588!3d35.67544698009851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018effac9796751%3A0xf3f7992baa46c481!2sNational%20Astronomical%20Observatory%20of%20Japan!5e0!3m2!1sen!2sjp!4v1603290164609!5m2!1sen!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
           
        </div>

    </div>
</div>





<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
<!-- Google maps  -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzA22auDNIFSRiTPytfZVhtuFG_KHBhFQ&callback=googleMapInit"></script>
<!-- end Google Maps -->



<script type="text/javascript" src="./main.41beeca9.js"></script></body>

</html>
